# cucumber-core-framework

./: pom.xml
src/main/java/GenericMethods/: BrowserStackAndroid.java  RealDevices.java
src/main/java/Hooks/: ApplicationHooks.java
src/main/java/pages/: login.java
src/test/java/Features/: Login.feature
src/test/java/Runners/: loginrunner.java
src/test/java/Stepdefinitions/: Login.java
src/test/resources/: extent.properties
